@use 'variables' as *;

.commitments {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: auto;   
    padding: 1rem 2rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
    overflow: visible;
}

.grid1, 
.grid2,
.grid3,
.grid4 {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    padding: .5rem 0;
    width: 100%;
    height: auto; 
    overflow: visible;
    
}

.commitments-title {
    width: fit-content;
    font-size: $font-size-6;
    font-weight: $font-weight-2;
}

.circle-number {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: transparent;
}

.circle-number::before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.25; 
    z-index: -1; 
    background-color: transparent;
    border: 2px solid;
}

.commit-title {
    text-transform: uppercase;
    font-size: $font-size-1;
    font-weight: $font-weight-1;
}

.commit-description {
    word-wrap: break-word;
    overflow-wrap: break-word;
    overflow: visible;
    font-size: $font-size-3;
}

.get-in-touch-container {
    padding: 4rem 0;
    width: fit-content;
    display: flex;
}

.get-in-touch-container h2 {
    font-weight: $font-weight-1;
}

.get-in-touch-link {
    width: 100%;
    padding-right: 7px;
    color: $color-1;
    text-decoration: none;
    border-bottom: 2px solid $color-1; 
    line-height: 0.2; 
    margin-bottom: -1px;
}

.bullet-point {
    font-size: $font-size-4;
}

@media (min-width: $tablet) {
    .commitments {
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem 2rem;
    }

    .grid1, 
    .grid2,
    .grid3,
    .grid4 {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        padding: 1rem;
        width: 50%;
        height: auto;
        gap: 1rem;
    }

    .commitments-title {
        font-size: $font-size-2;
    }

    .commit-title {
        font-size: $font-size-3;
    }

    .commit-description {
        font-size: $font-size-5;
        width: fit-content;
    }

    .get-in-touch-container {
        display: flex;
        width: 100%;
        padding: 4rem 0;
    }

    .get-in-touch-container h2 {
        font-size: $font-size-3;
    }

    .get-in-touch-link {
        width: fit-content;
        font-size: $font-size-4;
    }

    .bullet-point {
        font-size: $font-size-5;
    }
}

@media (min-width: $desktop) {
    .commitments {
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem 2rem;
    }

    .grid1, 
    .grid2,
    .grid3,
    .grid4 {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        padding: 1rem;
        width: 45%;
        height: auto;
        gap: 1rem;
    }

    .get-in-touch-container {
        padding: 4rem 0;
        width: 100%;
        display: flex;
    }

    .get-in-touch-container h2,
    .get-in-touch-link {
        width: fit-content;
    }
}