@use 'variables';

hr {
    border: none;
    height: 0.8px;
    opacity: 30%;
    background-color: variables.$color-1;
    width: 320px;
    padding-left: 250px;
}

.services {
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    align-self: start;
}

.services-title {
    width: 700px;
    padding-left: 20px;
    font-size: variables.$font-size-2;
    font-weight: variables.$font-weight-1;
//    color: variables.$color-1;
}

.services-right {
    width: 500px;
    padding-left: 40px;
}

.services-description {
    font-size: variables.$font-size-3;
//    color: variables.$color-1;
    padding-bottom: 40px;
    width: 300px;
    text-align: left;
}

.service-one {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.service-two {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.service-three {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 50px;
}

.service-three h2 {
    width: 300px;
}

.small-number {
    padding-right: 20px;
//    color: variables.$color-1;
}

.service-type {
    font-weight: variables.$font-weight-1;
//    color: variables.$color-1;
}

.services-link {
    display: flex;
    align-items: center;
    padding: 0px 0px 160px 20px;
}

.services-link a {
    color: variables.$color-1;
    padding-right: 7px;
    text-decoration: none;
    display: inline-block; 
    border-bottom: 2px solid variables.$color-1; 
    line-height: 0.2; 
    margin-bottom: -1px;
    font-weight: 100;
}

.services-link .bullet-point {
//    color: variables.$color-1;
    font-size: variables.$font-size-4;
}

.services-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 100%;
    max-width: 1200px;
}

.services-image img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 100%;
    height: auto;
}

.line-1,
.line-2,
.line-3 {
    border: none;
    height: 0.8px;
    opacity: 30%;
//    background-color: variables.$color-1;
    width: 370px;
    padding-left: 250px;
}

@media screen and (min-width: 320px) {
    .services {
        flex-direction: column;
    }

    hr {
        padding: 0px;
        width: 1200px;
    }

    .services-image {
        width: 100%; // Ensure the container takes up the full width of the screen
        padding: 0px; // Adjust padding to prevent shrinking the image
        max-width: 100%;
    }

    .services-image img {
        width: 100%; // Allow the image to take up the full width of the container
        height: auto; // Maintain the aspect ratio of the image
        max-width: 750px;
    }
}

@media screen and (min-width: 768px){
    .services {
        flex-direction: row;
    }

    hr {
        padding: 0px;
        width: 1200px;
    }

    .services-right {
        padding-top: 25px;
    }

    .service-three h2 {
        width: 100%;
    }

    .services-image {
        width: 100%;
    }

    .services-image img {
        max-width: 1300px;
        padding-top: 40px;
    }

    .services-description {
        font-size: variables.$font-size-5;
        width: 550px;
        padding-left: 20px;
        text-align: left;
    }

    .services-title {
        padding-left: 10px;
    }

    .services-link {
        padding-bottom: 160px;
    }
} 